{
  "name": "rpg-nft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stacks/connect": "latest",
    "@stacks/network": "latest",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "typescript": "latest"
  }
}